<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Бетмен (фільм,1989)</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/61/d8/44/61d844c32362f886eb890bb9b0046af8.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        h1, h2, p{
            background-color: rgba(247, 240, 237, 0.7);
            font-size: x-large;
            width: 60%;
            padding: 10px;
            margin-left: 300px;
            margin-top: 30px;
        }
        h1{
            font-size: xxx-large;
        }
        h2{
            font-size: xx-large;
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, minmax(100px, 3fr));
            gap: 30px;
            margin: 50px;
            background-color: rgba(247, 240, 237, 0.9);
            font-size: x-large;
            padding: 50px;
    }
        img{
            height: 400px;
            width: 400px;
            object-fit: cover;
            padding: 20px;
        }
        h1{
            margin-bottom: 0;
            padding-bottom: 0;
        }
    </style>
</head>
<body>
<h1 style="text-align: center;"> Бетмен (фільм, 1989)</h1>
<p style="margin-top: 0">«Бетмен» (англ. Batman) — американський фільм Тіма Бертона 1989 року, що базується на однойменній серії коміксів про супергероя Бетмена.</p>
<h2 style="text-align: center;">&#127909 У РОЛЯХ &#127909</h2>
<div class="wrapper">
    <div class=><b>"Бетмен/Брюс Вейн"</b>&#8212 <i>Майкл Кітон</i>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Michael_Keaton-63916_%28cropped%29.jpg/500px-Michael_Keaton-63916_%28cropped%29.jpg" alt="бетмен"></div>
    <div class=><b>"Джокер/Джек Напьє"</b>&#8212 <i>Джек Ніколсон </i>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Jack_Nicholson_2002.jpg" alt="Джокер"></div>
    <div class=><b>"Вікі Вейл"</b>&#8212 <i> Кім Бейсінгер </i>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Kim_Basinger_%282105860771%29_crop.JPG/800px-Kim_Basinger_%282105860771%29_crop.JPG"
            alt="Вікі Вейл"></div>
    <div class=><b>"Комісар Джеймс Ґордон"</b>&#8212 <i>Пет Гінгл </i>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Pat_Hingle_Nan_Martin_The_Twilight_Zone.JPG" alt="комісар"></div>
    <div class=><b>"Гарві Дент"</b>&#8212 <i>Біллі Ді Вільямс</i>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Billy_Dee_Williams_by_Gage_Skidmore.jpg/800px-Billy_Dee_Williams_by_Gage_Skidmore.jpg" alt="Гарві Дент"></div>
    <div class=><b> "Альфред Пеннівор"</b>&#8212 <i>Майкл Гоф</i>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Dracula_%281958%29_trailer_-_Michael_Gough_%28cropped_%26_flipped%29.png/1024px-Dracula_%281958%29_trailer_-_Michael_Gough_%28cropped_%26_flipped%29.png" alt="Альфред Пеннівор"></div>
    <div class=><b>"Карл Ґріссом"</b>&#8212 <i>Джек Паланс</i>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Jack_Palance_1975.JPG/800px-Jack_Palance_1975.JPG" alt="Карл"></div>
    <div class=><b>"Боб"</b>&#8212 <i>Трейсі Волтер</i>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Traceywalter.jpg" alt="Боб"></div>
    <div class=><b>"Лейтенант Екхард"</b>&#8212 <i>Вільям Гуткінс</i>
        <img src="https://image.tmdb.org/t/p/original/dav2i86GN0UvYIyoTwQmGE8Nweg.jpg" alt="Екхард"></div>

</div>
<p>Iнформація та фотографії  від uk.wikipedia.org</p>
</body>
</html>
