<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .item{
      width: 200px;
      height: 200px;
      background: #2A7B9B;
      background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
      box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.75);
      -webkit-box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.75);
      -moz-box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.75);
      border-radius: 50%;
      border: 3px solid rgb(47, 110, 15);
      transition: 1s;
      display: flex;
      justify-items: center;
      align-items: center;
    }
    .item:hover{
      border-radius: 0;
      border: 4px solid rgb(249, 255, 93);
      transition: 3s;
     transform: scale(2);
    }
    .item a{
      text-decoration: none;
      color: white;
    }
    .item a:hover{
      color: #df17d2;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item">
  <a href="#">link</a>
  </div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>

</body>
</html>
